name: Transfers
on:
  watch:
    types: started
  schedule:
    - cron: '30 */8 * * *'
  workflow_dispatch:
jobs:
  AutoSyncProcess:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
    - uses: actions/checkout@v2.1.0
    - name: Rclone Install
      run: |
        wget -q https://github.com/paninisa/papani/releases/download/gclone/gclone.gz
        gunzip gclone.gz
        sudo mv gclone /usr/bin/gclone
        chmod +x /usr/bin/gclone
        sudo apt install unrar -y -q
    - name: Inject Rclone config
      env:
        RCLONE_CONF: ${{ secrets.RCLONE_CONF }}
      run: |
        wget -q https://github.com/$GITHUB_REPOSITORY/raw/main/accounts.rar
        unrar -p'${{ secrets.RAR_PSWD }}' e accounts.rar ~/accounts/
        index=`ls -l ~/accounts |grep "^-"|wc -l`
        mkdir -p ~/.config/rclone/
        cat >  ~/.config/rclone/rclone.conf  << EOF
        ${RCLONE_CONF/1.json/$((RANDOM%$index+1)).json}
        EOF
    - name: Fliter file
      run: |
        gclone lsd --max-depth 2 pt_part1:/ | sort -k 2 | awk '$2 == "2021-06-30"' | awk '{print $5}'  > /home/runner/include1.output
        cat /home/runner/include1.output
        gclone lsd --max-depth 2 pt_part2:/ | sort -k 2 | awk '$2 == "2021-06-30"' | awk '{print $5}'  > /home/runner/include2.output
    - name: HDCTV
      run: |
        gclone copy ${{ secrets.FILE1_PATH }}  --stats-log-level NOTICE -P --stats 30s --cache-chunk-total-size 25G --transfers=8 --drive-chunk-size 256M  --max-backlog 1000 --include '**-HDCTV/**' --drive-skip-depth 1 --exclude "*FEED.1080i*, CCTV6.*" --include-from /home/runner/include1.output
    - name: OurTV
      run: |
        gclone copy ${{ secrets.FILE2_PATH }}  --stats-log-level NOTICE -P --stats 30s --cache-chunk-total-size 25G --transfers=8 --drive-chunk-size 256M  --max-backlog 1000 --include '**-OurTV/**' --drive-skip-depth 1 --include-from /home/runner/include1.output
    - name: FLTTH
      run: |
        gclone copy ${{ secrets.FILE3_PATH }}  --stats-log-level NOTICE -P --stats 30s --cache-chunk-total-size 25G --transfers=8 --drive-chunk-size 256M  --max-backlog 1000 --include '**-FLTTH/**' --drive-skip-depth 1 --include-from /home/runner/include1.output
    - name: CHDHKTV
      run: |
        gclone copy ${{ secrets.FILE4_PATH }}  --stats-log-level NOTICE -P --stats 30s --cache-chunk-total-size 25G --transfers=8 --drive-chunk-size 256M  --max-backlog 1000 --include '**-CHDHKTV/**' --drive-skip-depth 1 --include-from /home/runner/include1.output
    - name: CHDWEB
      run: |
        gclone copy ${{ secrets.FILE5_PATH }}  --stats-log-level NOTICE -P --stats 30s --cache-chunk-total-size 25G --transfers=8 --drive-chunk-size 256M  --max-backlog 1000 --include '**-CHDWEB/**' --drive-skip-depth 1 --include-from /home/runner/include1.output
    - name: HDSWEB
      run: |
        gclone copy ${{ secrets.FILE6_PATH }}  --stats-log-level NOTICE -P --stats 30s --cache-chunk-total-size 25G --transfers=8 --drive-chunk-size 256M  --max-backlog 1000 --include '**-HDSWEB/**' --drive-skip-depth 1 --include-from /home/runner/include2.output
    - name: DoA
      run: |
        gclone copy ${{ secrets.FILE7_PATH }}  --stats-log-level NOTICE -P --stats 30s --cache-chunk-total-size 25G --transfers=8 --drive-chunk-size 256M  --max-backlog 1000 --include '**-DoA/**' --drive-skip-depth 1 --include-from /home/runner/include2.output
    - name: AREY
      run: |
        gclone copy ${{ secrets.FILE8_PATH }}  --stats-log-level NOTICE -P --stats 30s --cache-chunk-total-size 25G --transfers=8 --drive-chunk-size 256M  --max-backlog 1000 --drive-skip-depth 1 --include-from /home/runner/include2.output
